{
  "schematics": {
    "e07192d86c48400eb3e9f300ab4ba90c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "a4754d0822b94dadb463eb6970ba8ac0"
        }
      ]
    }
  },
  "pcbs": {
    "29c297174fdd4309997222dde85b0f63": "PCB1"
  },
  "panels": {},
  "symbols": {
    "379fa5b2d4c441dfb92c774c9c52dba2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|6e0d5720958e478ea246f3e6f44fd62a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "81bd4188c45444bdb86ac961bbd5f5c4": {
      "source": "ff7b5d694b0346c3a9980d6aa5b9d4ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "CT-94EX104",
      "version": "1669628156",
      "type": 2
    },
    "5811b5b860f34837a1aa3fc72d260844": {
      "source": "9b9ca6e9fbb84109bfda62866e497130|941101a8b60e4d8da4e6126226d8d862",
      "desc": "金属探测",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TDA0161",
      "version": "1648863875",
      "type": 2
    },
    "ff2c06e8a74840ce9236ea8acbd3c6da": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "eaeb21c16d0548a799846c1139d0b8af": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1666383012",
      "type": 2
    },
    "6e1bb47d67f240e28c9eddfe57ead846": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "81a96e12753d490aad7a5146c41b2ecb": {
      "source": "4ddbcc011fdf493da27e7f84cad4ff25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "2N2222A",
      "version": "1666974038",
      "type": 2
    },
    "97cd47249e1b4e8788ebf1dc694c47bd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "71477c9862104621840875b071d564fa": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "c50d6dcf81f34bf59d0acd3dceb34769": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "c0b1d2f9afd44bfbbff5e10ee7536e7d": {
      "source": "1cc93616b1414c47bd81b1b3cc5976d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "2.54-3P",
      "version": "1648531575",
      "type": 2
    }
  },
  "footprints": {
    "bb495f31f3854dfaa35cbb99aa0635ea": {
      "title": "RES-ADJ-TH_3P-L9.6-W4.8-P2.50-R",
      "source": "2696d699791c403f84254873a8f6cee2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663761813",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "b0e58a7d3dbf4d04a639dc405a38d4d7": {
      "title": "SOP-8_L5.8-W3.9-P1.27-LS6.01BL",
      "source": "ce18a25a867a4d3086dcfcac82569570|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652680124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "eb4d6aa4ad2d47e7838a371d949a34ff": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "0b9e78701d7a4238a4e522f727be1b41": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "4d54b3766ca44bc1b597658d9fe776b1": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "dfe14d7e099d48a1ac4990dbedb38df7": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "dc5510b74d9c4eafbeeeb171a45d2c9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607422109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "6d09bb0a61254cf7ac88999df669d75d": {
      "title": "CONN-TH_2.54-3P",
      "source": "68483a0b3262422f98877150b8d8aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652433561",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "ddb15388b7474e38a2a9046cf36fc92e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "379fa5b2d4c441dfb92c774c9c52dba2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "37cb64e1d5164be48ac65cd63c3c0062": {
      "title": "CT-94EX104",
      "attributes": {
        "LCSC Part Name": "精密微调电位器",
        "Supplier Part": "C2921734",
        "Manufacturer": "NIDEC(尼得科)",
        "Manufacturer Part": "CT-94EX104",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/2508AD375E2955C37E31620F7770348D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81bd4188c45444bdb86ac961bbd5f5c4",
        "Designator": "R?",
        "Footprint": "bb495f31f3854dfaa35cbb99aa0635ea",
        "3D Model": "2de7dba4dab14e8f94b31951151c440a",
        "3D Model Title": "RES-ADJ-TH_3P-L9.6-W4.8-H9.6-P2.50-R",
        "3D Model Transform": "391.732,188.976,0,0,0,0,-7.087,-3.937,-196.85",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;"
      },
      "description": "阻值:100kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220504/FD1A809C294BB13CB999A54F6A102A89.jpg"
      ],
      "source": "3fa68f3a95df465eba863099915a75b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664442118",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "f852042f7fdd4deda46dac91256736ce": {
      "title": "TDA0161",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "5811b5b860f34837a1aa3fc72d260844",
        "Footprint": "b0e58a7d3dbf4d04a639dc405a38d4d7",
        "3D Model": "62c02cccad0746159bac14d707f3aa68",
        "3D Model Title": "SOP-8_L5.8-W3.9-P1.27-LS6.01BL",
        "3D Model Transform": "229.921,240.157,0,0,0,0,0,0,0",
        "Description": "金属探测"
      },
      "description": "金属探测",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9acabed1606e4486809dc40929e13003|941101a8b60e4d8da4e6126226d8d862",
      "version": "1648863954",
      "custom_tags": "[]"
    },
    "250ee3bbb7ed41e18a62396594749b4c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ff2c06e8a74840ce9236ea8acbd3c6da",
        "Footprint": "eb4d6aa4ad2d47e7838a371d949a34ff",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "16b5952286d741ae979815a326116b13": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eaeb21c16d0548a799846c1139d0b8af",
        "Designator": "L?",
        "Footprint": "0b9e78701d7a4238a4e522f727be1b41",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "63,31.5,19.7,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "afc33b1f53894f77a075b432f74a00d1": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "6e1bb47d67f240e28c9eddfe57ead846",
        "Footprint": "4d54b3766ca44bc1b597658d9fe776b1",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8f3d97408ecc44c886b3047f337e6de0": {
      "title": "2N2222A_C358533",
      "attributes": {
        "LCSC Part Name": "2N2222A (100-300) (100-300)",
        "Supplier Part": "C358533",
        "Manufacturer": "BLUE ROCKET(蓝箭)",
        "Manufacturer Part": "2N2222A",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190129/C358533_AFAFE39542E316DF9E781A186BBE98F7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81a96e12753d490aad7a5146c41b2ecb",
        "Designator": "Q?",
        "Footprint": "dfe14d7e099d48a1ac4990dbedb38df7",
        "3D Model": "0fb83455cf6d479b95862acdd73b6eef",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H7.7-P2.54-R",
        "3D Model Transform": "218.9,161.4,0,180,0,0,0,13.8,-433.1",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "40V",
        "Collector Current (Ic)": "600mA",
        "Power Dissipation (Pd)": "625mW",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "100@150mA,10V",
        "Transition Frequency (fT)": "300MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):600mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):100@150mA,10V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):40V;集电极电流(Ic):600mA;功率(Pd):625mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):100@150mA,10V;特征频率(fT):300MHz;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190125/9B80382ACB9E24A2C576A2B287FD00B3.jpg"
      ],
      "source": "f6f0dfe01fc046558f16183716d2c47d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758035",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "fff297db0cd04aec969ec6a01fb47ba8": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "97cd47249e1b4e8788ebf1dc694c47bd"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "689c1e25927b475abc5cd7dca665bc99": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "71477c9862104621840875b071d564fa",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "d197ee27189b4317a889d62b817bdc48": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "c50d6dcf81f34bf59d0acd3dceb34769"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "89118deec4ee4f5cb4230d68177701cc": {
      "title": "2.54-3P接线端子",
      "attributes": {
        "LCSC Part Name": "接线端子 2.54mm 3P",
        "Supplier Part": "C68305",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-3P接线端子",
        "Supplier Footprint": "P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0b1d2f9afd44bfbbff5e10ee7536e7d",
        "Designator": "U?",
        "Footprint": "6d09bb0a61254cf7ac88999df669d75d",
        "3D Model": "3adf1b817de1462a8e94151e0e1a50de",
        "3D Model Title": "CONN-TH_2.54-3P",
        "3D Model Transform": "299.9994,248.031,0,0,0,0,0,-11.811,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F76F3F9829790A7A8F488E234104F7A8.jpg"
      ],
      "source": "4f2a770ee1c44e189105bc5cac659a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894815",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e07192d86c48400eb3e9f300ab4ba90c",
      "pcb": "29c297174fdd4309997222dde85b0f63"
    }
  },
  "config": {
    "title": "Inductive Proximity Switch",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.26"
  }
}