{
  "schematics": {},
  "pcbs": {
    "134498e96ed44cfe864df5ab33b3a1bf": "PCB3"
  },
  "panels": {},
  "symbols": {
    "6e1bb47d67f240e28c9eddfe57ead846": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "76cc09326cbf4bfbae66de31b75d8c52": {
      "source": "cb79fb53a3ac4fae8db77882e458cc61|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"红外发射管\"]",
      "title": "IR67-21C/TR8(GDB)",
      "version": "1659346843",
      "type": 2
    },
    "6faba2f9ff3a4d7292dbdb18f7fce13e": {
      "source": "c02dfe1f95ac4ddda718914d150233c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光电二极管\"]",
      "title": "PD15-22C/TR8(GPS)",
      "version": "1657530508",
      "type": 2
    },
    "ff2c06e8a74840ce9236ea8acbd3c6da": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "f55152b0a3864ed0b13d4a82162c5b90": {
      "source": "1693e21badc24645a75da5ff4001fb42|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3362X-1-503LF",
      "version": "1667280427",
      "type": 2
    },
    "f6748f4c7c8f435181d8d131a4df1d92": {
      "source": "224b45cc9227417ca5cd14476019fc68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1668566721",
      "type": 2
    },
    "c0b1d2f9afd44bfbbff5e10ee7536e7d": {
      "source": "1cc93616b1414c47bd81b1b3cc5976d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "2.54-3P",
      "version": "1648531575",
      "type": 2
    },
    "7f0d7b4ee1a54ef6ba0a3bd28265fbb2": {
      "source": "3fe4dd345e0f4f729d56bd93d4f20b44|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]",
      "title": "LM358S_C408270",
      "version": "1641819312",
      "type": 2
    }
  },
  "footprints": {
    "4d54b3766ca44bc1b597658d9fe776b1": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "233954e418524e8ea48df4398517c410": {
      "title": "RES-ADJ-TH_3362X",
      "source": "277cd1a8e91748fdbc739a76b64fd303|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631260844",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "78e706f64a024234a94b60360c11c243": {
      "title": "LED0603-R-RD",
      "source": "c860716f67464bd9a89f0b87ed0556b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650953510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "6d09bb0a61254cf7ac88999df669d75d": {
      "title": "CONN-TH_2.54-3P",
      "source": "68483a0b3262422f98877150b8d8aa08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652433561",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "d6447009d16649e384487b31de7e676b": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652088965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "c715e28d75b646b4aa974ebe65657b0a": {
      "title": "LED-SMD_L3.1-W2.7-FD",
      "source": "3efc8a0b7ee84d67aee0cf4fde33b4b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639970064",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "88f725a446a143a69aa568a616d0cf34": {
      "title": "LED-SMD_4P-L3.3-W2.8-P1.40",
      "source": "355e82417cf2416699681d12024864d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639971928",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "eb4d6aa4ad2d47e7838a371d949a34ff": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    }
  },
  "devices": {
    "afc33b1f53894f77a075b432f74a00d1": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "6e1bb47d67f240e28c9eddfe57ead846",
        "Footprint": "4d54b3766ca44bc1b597658d9fe776b1",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0a7a02795db840a6a267e3de58acc586": {
      "title": "IR67-21C/TR8(GDB)",
      "attributes": {
        "LCSC Part Name": "红外线发射管3528贴片",
        "Supplier Part": "C131226",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "IR67-21C/TR8(GDB)",
        "Supplier Footprint": "3528(mm)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131226_1505726873937976237.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76cc09326cbf4bfbae66de31b75d8c52",
        "Designator": "U?",
        "Footprint": "c715e28d75b646b4aa974ebe65657b0a",
        "3D Model": "f433dbd07937482993ef3cb16241ad59",
        "3D Model Title": "LED-SMD_L3.1-W2.7-H1.9",
        "3D Model Transform": "137.8,110.2,0,0,0,0,0,0,0",
        "Wavelength": "940nm",
        "Radiant Intensity": "1.5mW/sr @ 20mA",
        "Operating Temperature": "-40℃~85℃",
        "Name": "={Manufacturer Part}",
        "Description": "波长:940nm;辐射强度:1.5mW/sr @ 20mA;工作温度:-40℃~85℃;"
      },
      "description": "波长:940nm;辐射强度:1.5mW/sr @ 20mA;工作温度:-40℃~85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5B706A28D14387C894EED9E04D023DB1.jpg"
      ],
      "source": "b71603078ee14c649858901ac2bbbbf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758880",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"红外发射管\"]"
    },
    "7db87ee774644353b9d2b6a94b02233c": {
      "title": "PD15-22C/TR8(GPS)",
      "attributes": {
        "LCSC Part Name": "红外线接收管1206贴片",
        "Supplier Part": "C131271",
        "Manufacturer": "EVERLIGHT(台湾亿光)",
        "Manufacturer Part": "PD15-22C/TR8(GPS)",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C131271_1505726890585976279.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6faba2f9ff3a4d7292dbdb18f7fce13e",
        "Designator": "LED?",
        "Footprint": "88f725a446a143a69aa568a616d0cf34",
        "3D Model": "ffc221d9d1a94770af5839a28adef5b1",
        "3D Model Title": "LED-SMD_4P-L3.3-W2.8-P1.40",
        "3D Model Transform": "129.9,110.2,0,0,0,0,0,0,0",
        "Peak  Wavelength": "940nm",
        "Spectral Range": "400nm~1100nm",
        "DC Reverse Voltage": "32V",
        "Current Dark": "10nA",
        "Reception Angle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "峰值波长:940nm;响应范围:400nm~1100nm;反向电压:32V;暗电流:10nA;接收角:-;工作温度:-25℃~+85℃;"
      },
      "description": "峰值波长:940nm;响应范围:400nm~1100nm;反向电压:32V;暗电流:10nA;接收角:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/DCFD6D41776F86FF8F890E1E2F353185.jpg"
      ],
      "source": "cc7cc32995794f5ab151343870498681|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743641",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"光电二极管\"]"
    },
    "250ee3bbb7ed41e18a62396594749b4c": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ff2c06e8a74840ce9236ea8acbd3c6da",
        "Footprint": "eb4d6aa4ad2d47e7838a371d949a34ff",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "3e55b848f81a43609853e611ea93612f": {
      "title": "3362X-1-503LF",
      "attributes": {
        "LCSC Part Name": "50kΩ ±10%",
        "Supplier Part": "C123870",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3362X-1-503LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C123870_1501225860896849029.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f55152b0a3864ed0b13d4a82162c5b90",
        "Designator": "R?",
        "Footprint": "233954e418524e8ea48df4398517c410",
        "3D Model": "992e0241ba4b48059b7b8c18d6a91af2",
        "3D Model Title": "RES-ADJ-TH_3362X",
        "3D Model Transform": "259.8,185,0,90,0,0,2,0,-196.8",
        "Value": "50kΩ",
        "Tolerance": "±10%",
        "Name": "={Value}",
        "Description": "阻值:50kΩ;精度:±10%;"
      },
      "description": "阻值:50kΩ;精度:±10%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/783AAB7EED7F36E1F92BD116979D04D1.jpg"
      ],
      "source": "6faa6b63fe3340b9b385fbfa45c5a334|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435058",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "7c4b267f544d4488a7788339a227ce92": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6748f4c7c8f435181d8d131a4df1d92",
        "Designator": "LED?",
        "Footprint": "78e706f64a024234a94b60360c11c243",
        "3D Model": "eca76de2c48042b48052f5876bb6c831",
        "3D Model Title": "LED0603-R-RD",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190628/1BF282CF0A3C75A1C5B6C5B18D8A67E8.jpg"
      ],
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435052",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "89118deec4ee4f5cb4230d68177701cc": {
      "title": "2.54-3P接线端子",
      "attributes": {
        "LCSC Part Name": "接线端子 2.54mm 3P",
        "Supplier Part": "C68305",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-3P接线端子",
        "Supplier Footprint": "P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0b1d2f9afd44bfbbff5e10ee7536e7d",
        "Designator": "U?",
        "Footprint": "6d09bb0a61254cf7ac88999df669d75d",
        "3D Model": "3adf1b817de1462a8e94151e0e1a50de",
        "3D Model Title": "CONN-TH_2.54-3P",
        "3D Model Transform": "299.9994,248.031,0,0,0,0,0,-11.811,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F76F3F9829790A7A8F488E234104F7A8.jpg"
      ],
      "source": "4f2a770ee1c44e189105bc5cac659a0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894815",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "4213f0a9b8014381a0a8f4fa1a79387b": {
      "title": "LM358S_C408270",
      "attributes": {
        "LCSC Part Name": "LM358S",
        "Supplier Part": "C408270",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "LM358S",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190729/C408270_8A571363543B0DAC89A7C1628AEF28C4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f0d7b4ee1a54ef6ba0a3bd28265fbb2",
        "Designator": "U?",
        "Footprint": "d6447009d16649e384487b31de7e676b",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Amplifier Type": "-",
        "Number of Circuits": "-",
        "-3db Bandwidth（G=1）": "-",
        "Current - Input Bias（Ib）": "-",
        "Voltage - Input Offset（Vos）": "-",
        "Gain Bandwidth Product（GBP）": "-",
        "Slew Rate（SR）": "-",
        "Output Type": "-",
        "Supply Voltage（Single）": "-",
        "Iq per channel (Typ)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;"
      },
      "description": "运放类型:-;放大器组数:-;增益带宽积（GBP）:-;压摆率（SR）:-;电源电压:-;各通道供电电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190814/DA2ABF8AEFB16392168732A6C11B93B4.jpg"
      ],
      "source": "20ff386a283b4107aad053b066384ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657608",
      "custom_tags": "[\"运算放大器/比较器\",\"运算放大器\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "PCB3",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.20"
  }
}